{{year_month_day}} - 1:1 - {{extra_who}}
#silverfin/1on1/{{extra_who}}
#silverfin/green/{{extra_who}}
#silverfin/teamlead/{{extra_who}}
---
## Preparation

* check last sprint

---

## Notes

* 

## Actions

- 
